html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.casino-filter {
    background: rgba(255, 255, 255, 0.05);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
    padding: 0.75rem 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
    transition: all 0.3s ease-in-out;
}

.casino-filter {
    background-color: rgba(138, 43, 226, 0.3);
    color: white !important;
    font-weight: bold;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
}

.filter-button {
    background-color: transparent;
    color: white !important; 
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 1rem;
    padding: 0.6rem 1.2rem;
    font-weight: bold;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    font-size: 1rem;
}

    .filter-button i {
        color: #ff9900;
        margin-right: 0.5rem;
        font-size: 1.2rem;
    }

    .filter-button:hover {
        background-color: rgba(255, 255, 255, 0.1);
        transform: scale(1.05);
        color: white !important;
    }

    .filter-button:hover i {
            color: white;
        }
    .accordion-button:not(.collapsed) {
        background: linear-gradient(to right, #ff416c, #ff4b2b);
        color: white;
        font-weight: bold;
        box-shadow: none;
    }



    

