/* /Pages/_Layout.cshtml.rz.scp.css */
/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand[b-4e14navvui] {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a[b-4e14navvui] {
  color: #0077cc;
}

.btn-primary[b-4e14navvui] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active[b-4e14navvui], .nav-pills .show > .nav-link[b-4e14navvui] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top[b-4e14navvui] {
  border-top: 1px solid #e5e5e5;
}
.border-bottom[b-4e14navvui] {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow[b-4e14navvui] {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy[b-4e14navvui] {
  font-size: 1rem;
  line-height: inherit;
}

.footer[b-4e14navvui] {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}
.btn-orange[b-4e14navvui] {
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 0.5rem;
}

    .btn-orange:hover[b-4e14navvui] {
        filter: brightness(1.1);
    }
.btn-orange-outline[b-4e14navvui] {
    border: 2px solid #ff4b2b;
    color: #ff4b2b;
    background-color: transparent;
    font-weight: bold;
    border-radius: 0.5rem;
}

    .btn-orange-outline:hover[b-4e14navvui] {
        background: #ff4b2b;
        color: white;
    }
<a href="/Saldo" class="btn btn-orange me-2" > @balance</a[b-4e14navvui] >



